#Задача 1: Сложение значений списка
#Напишите программу с помощью цикла for, которая суммирует все числа в списке.
    
# Определяем список чисел
numbers = [1, 2, 3, 4, 5]

# Инициализируем переменную для хранения суммы
total_sum = 0

# Используем цикл for для перебора элементов списка
for number in numbers:
    total_sum += number  # Добавляем текущее число к общей сумме

# Выводим результат
print("Сумма всех чисел в списке:", total_sum)