#Создайте пустой список и с помощью функций изученных на уроке сначала добавьте в
#список 3 элемента(числа), после этого вставьте 2 элемента(числа) в самое начало списка
#и отсортируйте список по убыванию

# Создаем пустой список
my_list = []

# Добавляем 3 элемента в список
my_list.append(5)
my_list.append(10)
my_list.append(3)

# Вставляем 2 элемента в самое начало списка
my_list.insert(0, 8)
my_list.insert(1, 4)

# Сортируем список по убыванию
my_list.sort(reverse=True)

# Выводим результат
print("Отсортированный список по убыванию:", my_list)
