#Напишите программу которая будет с помощью цикла for 10 раз запрашивать у пользователя
#ввод символов/цифр и добавлять эти символы/цифры в список

# Создаем пустой список
user_input_list = []

# Цикл, который запрашивает ввод 10 раз
for i in range(10):
    user_input = input(f"Введите символ или цифру {i + 1}: ")
    user_input_list.append(user_input)

# Выводим результат
print("Список введенных символов/цифр:", user_input_list)
