#Поиск наименьшего числа: Пользователь вводит три различных числа. Напишите программу,
#которая находит и выводит наименьшее из этих трех чисел.

# Запрашиваем у пользователя ввод трех различных чисел
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
num3 = float(input("Введите третье число: "))

# Находим наименьшее число
min_num = num1  # Предположим, что первое число - наименьшее

if num2 < min_num:
    min_num = num2  # Если второе число меньше, обновляем наименьшее число

if num3 < min_num:
    min_num = num3  # Если третье число меньше, обновляем наименьшее число

# Выводим результат
print("Наименьшее число:", min_num)
